Agenda_Movel/Agenda_Movel/View/AgendaPage/AdicionaTarefaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="Agenda_Movel.View.Agenda.AdicionaTarefaPage"
             Title="Adiciona Tarefa">
    <Grid Margin="10,0,10,0" BackgroundColor="WhiteSmoke" RowDefinitions="20*,10*,10*,10*,10*,30*,8*" ColumnDefinitions="50*,50*" RowSpacing="0">
        <inputLayout:SfTextInputLayout Grid.Row="0"
                                       FocusedColor="{StaticResource PrimaryColor}"
                                       Grid.ColumnSpan="2"
                                       ContainerType="Outlined"
                                       Hint="Titulo"
                                       IsHintAlwaysFloated="True"
                                       VerticalOptions="End">
            <Entry />
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Data Inicial"
                                       FocusedColor="{StaticResource PrimaryColor}"
                                       IsHintAlwaysFloated="True" Grid.Row="1" 
                                       Grid.Column="0" ContainerType="Outlined">
            <Entry />
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Grid.Row="1" Grid.Column="1" 
                                       FocusedColor="{StaticResource PrimaryColor}"
                                       IsHintAlwaysFloated="True" 
                                       ContainerType="Outlined" 
                                       Hint="Data Final">
            <Entry />
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Grid.Row="2"  Hint="Observação" 
                                       IsHintAlwaysFloated="True" 
                                       ContainerType="Outlined" 
                                       Grid.ColumnSpan="2">
            <Entry />
        </inputLayout:SfTextInputLayout>
        <BoxView BackgroundColor="Black" Grid.Row="3"/>
        <BoxView BackgroundColor="Blue" Grid.Row="4"/>
        <Grid Grid.Row="6" Grid.ColumnSpan="2" BackgroundColor="Transparent" Padding="5">
            <buttons:SfButton x:Name="SfButton" 
                              CornerRadius="9" 
                              Text="SALVAR"
                              BackgroundColor="{StaticResource PrimaryColor}" 
                              TextColor="White"/>
        </Grid>
    </Grid>
</ContentPage>