Agenda_Movel/Agenda_Movel/View/AgendaPage/PaginaIncialAgendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel ="clr-namespace:Agenda_Movel.ViewModel.AgendaViewModel" xmlns:syncfusion="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
      x:Class="Agenda_Movel.View.Agenda.PaginaIncialAgendaPage"
             Title="Agenda">


    <!--header-->
    <!--
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>-->
    <!--<ContentPage.ToolbarItems>

        <ToolbarItem  
            ClassId="Adicionar"
                 Text="Adicionar"  
                 Order="Primary"
                Clicked="ToolbarItem_Clicked_1"
                 Priority="0" />
    </ContentPage.ToolbarItems>-->

    <!--<Grid Grid.Row="0" IsVisible="true">
        <syncfusion:SfSchedule  ScheduleView="MonthView" 
                                x:Name="dffs" 
                                CellTapped="schedule_CellTapped" 
                                CellDoubleTapped="schedule_CellDoubleTapped"
                                HeaderHeight="100" >
            <syncfusion:SfSchedule.MonthViewSettings>
                <syncfusion:MonthViewSettings ShowAgendaView="true" TodayBackground="#306092">
                    <syncfusion:MonthViewSettings.MonthLabelSettings>
                        <syncfusion:MonthLabelSettings  DateFormat="dd">
                            <syncfusion:MonthLabelSettings.DayFormat>
                                <OnPlatform x:TypeArguments="x:String" />
                            </syncfusion:MonthLabelSettings.DayFormat>
                        </syncfusion:MonthLabelSettings>
                    </syncfusion:MonthViewSettings.MonthLabelSettings>
                    <syncfusion:MonthViewSettings.AgendaViewStyle>
                        <syncfusion:AgendaViewStyle DateFontColor="{StaticResource PrimaryColor}" 
                            HeaderHeight="40" 
                            DateFormat="dd MMMM, yyyy" 
                            DateFontSize="15" 
                            DateFontFamily="Arial" 
                            TimeFontColor="White" 
                            TimeFontSize="13" 
                            TimeFontFamily="Arial" 
                            BackgroundColor="#f0f0f0" 
                            SubjectFontColor="White"
                            SubjectFontSize="13" 
                            SubjectFontFamily="Arial"
                            SubjectFontAttributes="Bold">
                        </syncfusion:AgendaViewStyle>
                    </syncfusion:MonthViewSettings.AgendaViewStyle>
                </syncfusion:MonthViewSettings>
            </syncfusion:SfSchedule.MonthViewSettings>
        </syncfusion:SfSchedule>
    </Grid>-->
</ContentPage>