Agenda_Movel/Agenda_Movel/View/NovoMenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:tabView="http://schemas.syncfusion.com/xamarin" xmlns:syncfusion="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             x:Class="Agenda_Movel.View.NovoMenuPrincipal" 
             NavigationPage.HasNavigationBar="True" >
    <ContentPage.Content>
        <tabView:SfTabView BackgroundColor="#f6f6f6" VisibleHeaderCount="3" TabHeaderPosition="Bottom" x:Name="tabView">
            <tabView:SfTabItem Title="Home">
                <tabView:SfTabItem.Content>
                    <Grid BackgroundColor="White"  >
                       
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Agenda">
                <tabView:SfTabItem.Content>
                    <syncfusion:SfSchedule  ScheduleView="MonthView" 
                                x:Name="schedule" 
                                CellTapped="schedule_CellTapped" 
                                CellDoubleTapped="schedule_CellDoubleTapped"
                                HeaderHeight="100" >
                        <syncfusion:SfSchedule.MonthViewSettings>
                            <syncfusion:MonthViewSettings ShowAgendaView="true" TodayBackground="#306092">
                                <syncfusion:MonthViewSettings.MonthLabelSettings>
                                    <syncfusion:MonthLabelSettings  DateFormat="dd">
                                        <syncfusion:MonthLabelSettings.DayFormat>
                                            <OnPlatform x:TypeArguments="x:String" iOS="EEE" Android="EEE" />
                                        </syncfusion:MonthLabelSettings.DayFormat>
                                    </syncfusion:MonthLabelSettings>
                                </syncfusion:MonthViewSettings.MonthLabelSettings>
                                <syncfusion:MonthViewSettings.AgendaViewStyle>
                                    <syncfusion:AgendaViewStyle DateFontColor="{StaticResource PrimaryColor}" 
                            HeaderHeight="40" 
                            DateFormat="dd MMMM, yyyy" 
                            DateFontSize="15" 
                            DateFontFamily="Arial" 
                            TimeFontColor="White" 
                            TimeFontSize="13" 
                            TimeFontFamily="Arial" 
                            BackgroundColor="#f0f0f0" 
                            SubjectFontColor="White"
                            SubjectFontSize="13" 
                            SubjectFontFamily="Arial"
                            SubjectFontAttributes="Bold">
                                    </syncfusion:AgendaViewStyle>
                                </syncfusion:MonthViewSettings.AgendaViewStyle>
                            </syncfusion:MonthViewSettings>
                        </syncfusion:SfSchedule.MonthViewSettings>
                    </syncfusion:SfSchedule>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Clientes">
                <tabView:SfTabItem.Content>
                    <Grid BackgroundColor="Green" />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView>
    </ContentPage.Content>
</ContentPage>